# jweb

./: README.md
back_admin/: pom.xml
back_admin/src/main/java/com/mmj/controller/: IndexPage.java
back_admin/src/main/resources/: spring_mybatis.xml
back_admin/src/main/webapp/WEB-INF/: web.xml
common_code/: REDDME.md  pom.xml
common_code/src/main/java/com/mmj/common/: DESUtils.java
common_code/src/main/java/com/mmj/model/: User.java
common_code/src/main/java/com/mmj/server/: IUserInfo.java
dubbo_demo/dubbo_provider/: Dockerfile  pom.xml
dubbo_demo/dubbo_provider/src/main/java/: Application.java
dubbo_demo/dubbo_provider/src/main/java/com/mmj/impl/: UserInfoImpl.java
